# PALINO_IPT-102-Movies-activity

./: PALINO_IPT-102-Movies-main.sln
BSIT3L-Movies/: PALINO_IPT-102-Movies-main.csproj
BSIT3L-Movies/Controllers/: HomeController.cs  MoviesController.cs
BSIT3L-Movies/Models/: MoviesModel.cs
BSIT3L-Movies/Views/Home/: Index.cshtml
BSIT3L-Movies/Views/Movies/: GetMovie.cshtml
